logging.level.org.springframework = info

#This is not really needed as this is the default after 2.0.0.RELEASE
#spring.jackson.serialization.write-dates-as-timestamps=false

# i18n configuration
spring.messages.basename=messages

#actuator exposing api's configuration
management.endpoints.web.exposure.include=*

# spring security configuration for BasicAuth
spring.security.user.name=username
spring.security.user.password=password

# jpa configuration
spring.jpa.show-sql=true

# h2 configuration
spring.h2.console.enabled=true
# h2 database url
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default